# General Config
APP_NAME = "Journal Name"
APP_ABBRV = "abbrev"
ANALYTICS = "google-analytics-code"

JOURNAL_ID = "1"
JOURNAL_TITLE = "Journal Title"
PUBLISHING_TYPE = "Regular"

DOI = "10.24911/AAAFM/Materials/${JOURNAL_ID}"

API_URL = "https://epublishing.io/api/${JOURNAL_ID}/"
DOMAIN = "https://journa-domain.tld/"